{
  "name": "tensor-course",
  "version": "1.0.0",
  "description": "teensor course",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha ./public/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akarasenko/tensor-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akarasenko/tensor-course/issues"
  },
  "homepage": "https://github.com/akarasenko/tensor-course#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^7.2.0"
  }
}
